{
  "name": "sap-ui-integration-sample--cards-layout",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Home page with cards",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^3.10.3"
  }
}
